Color=F0

PgServiceName=postgresql-x64-9.6
PGDATA=C:\Program Files\PostgreSQL\9.6\data\
PgBin=C:\Program Files\PostgreSQL\9.6\bin\
PGUSER=postgres
PGPASSWORD=6k3vddrb2v
PGDATABASE=portal_edu
PGHOST=localhost
PGPORT=5432

# Specifies the character encoding scheme to be used in this database
Encoding=UTF8
# Specifies the locale to be used in this database
Locale=Ukrainian_Ukraine.1251

BackupPath=C:\Arhiv_portal\
ArhPath=C:\Program Files\7-Zip\
SkipBackup=5
